<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Anxiety
    </header>  
    <ul>
        <li>
            <a href="https://www.umo.se/att-ma-daligt/nedstamdhet-och-angest/angest/">Umo</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=RuPPRLv_YSw">Psych2go-olika typer av ångest</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=MpovjH-06Uc">Psych2go-Social anxiety</a>
        </li>
    </ul>
    <footer>
        Slottet.org
    </footer>  
</body>
</html>